spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_pets_guides
spring.data.mongodb.auto-index-creation=true

server.port = 4000

logging.level.org.springframework.security = trace

spring.security.user.name = jayl
spring.security.user.password = mypassword
spring.security.user.roles = ADMIN